a.button
  color: white
  background: none
  padding: .7em 2.3em .75em
  border: 1px solid white
  border-radius: 50px
  margin: 0 1.5em
  letter-spacing: 3px
  text-decoration: none
  &:link,&:visited
    color: white
  &:hover
    box-shadow: inset 0px 0px 10px 2px white

a.filterButtons__button
  color: white
  background: none
  padding: .5em 2em .53em
  border: 1px solid white
  border-radius: 50px
  margin: .5em .8em
  letter-spacing: 2px
  text-decoration: none
  cursor: pointer
  &:link,&:visited
    color: white
  &:hover,&:active
    box-shadow: inset 0px 0px 10px 2px white
a.active
  box-shadow: inset 0px 0px 10px 2px white