.footer__container
  flex-shrink: 0
  padding: 2.6em 5em
  display: flex
  flex-direction: row
  justify-content: space-between
  background-color: $dark-grey
  text-transform: uppercase
.footer
  flex: none 
  font-size: 14px
  font-family: OpenSans
  font-weight: 400
  letter-spacing: 1px
  &__nav
    margin: 0
    padding: 0
    list-style-type: none
    list-style-image: none
    display: inline
  &__link
    display: inline
    color: $cool-grey
    text-decoration: none
    padding: .2em .5em
  &__follow
    color: $brownish-grey



.footer__credit
  color: $brownish-grey
