.LaunchDetails
  display: flex
  flex-direction: column
  +basic_exp
  &__main-container
    display: flex
    flex-direction: row
    margin: 2em
  &__counter
    width: 50vw
  &__details
    width: 50vw