.MissionDetail
  width: 50vw
  margin-left: 50vw
  text-transform: uppercase
  &__title
    +basic_exp
    color: $desert
  &__hr
    display: block
    height: 1px
    border: 0
    border-top: 2px solid $desert
    margin: 1em 0
    padding: 0
  &__feed
    +basic
    text-transform: initial