.MissionLinks
  display: flex
  flex-direction: column
  justify-content: center
  font-weight: 600
  letter-spacing: 18px
  min-height: 580px
  font-family: OpenSans
  color: white
  background: url("../assets/img/rocket.png") no-repeat center center
  background-size: cover
  &__wraper
    margin: 20em 0 0 0
    display: flex
    flex-direction: column
  &__title
    margin: 2em auto 1em auto
    +header
  &__buttons-wraper
    display: flex
    justify-content: center
    padding: 20px