.MissionCounter
  display: flex
  flex-direction: column
  text-transform: uppercase
  &__date
    +basic_exp
    color: $cool-grey
  &__name
    margin: 0
    +header_big
  &__counter
    margin: 0
    +basic
  &__patch
    margin: 2em auto auto 0