$almost-black: #0f1112
$brownish-grey: #666666
$desert: #ccac5b
$dark-grey: #22272b
$cool-grey: #a7a9ac

$open-sans: 'Open Sans', sans-serif

=header_big
  font-family: $open-sans

=header_sml
  font-size: 24px

=basic
  font-size: 14px
  font-weight: 400
  letter-spacing: 1px

=basic_exp
  +basic
  letter-spacing: 9px

=basic_exp_semibold
  +basic
  font-weight: 600
  letter-spacing: 9px