@import "variables"

footer
  flex: none 
.footer-container
  flex-shrink: 0
  padding: 20px
  display: flex
  flex-direction: row
  justify-content: space-between
  background-color: $dark-grey
ul, li
  list-style: none
  display: inline
  padding: .2em .5em
a:link, a:visited
  color: $cool-grey
  text-decoration: none

.footer-credit
  color: $brownish-grey