@import "variables"

@import "components/header"
@import "components/button"
@import "components/footer"
@import "components/missionlinks"
@import "components/missiondetail"
@import "components/missioncounter"
@import "components/launchdetails"
@import "components/launcheslist"

html
  height: 100%
  font-size: 16px

body
  display: flex
  flex-direction: column
  height: 100vh
  margin: 0

main
  flex: 1 0 auto
  background: white
  //font-family: $open-sans

a:link, a:visited
  color: $cool-grey
  text-decoration: none

.lfloat
  float: left
.spacer
  padding: 0 .3em 0 .9em